<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
        }
        .account-type {
          text-align: center;
          font-size: 30px;
          color: black;
        }
        .form-container {
          background-color: #fff;
          padding: 40px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          width: 500px;
          margin: 0 auto;
        }
        .form-title {
          text-align: center;
          font-size: 50px;
          margin-bottom: 10px;
        }
        .form-label {
          font-size: 25px;
          color: black;
        }
        .form-input {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border-radius: 1px;
          font-size: 25px;
        }
        .submit-btn {
          background-color: #4CAF50;
          color: white;
          border: none;
          padding: 10px;
          border-radius: 1px;
          cursor: pointer;
          font-size: 25px;
          margin-top: 30px;
          width: 100%;
        }
        .submit-btn:hover {
          background-color: #3e8e41;
          color:red;
        }
        #signup-link {
          
          color: #333;
          padding: 10px;
          border-radius: 3px;
          border: #ccc;
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      #message {
          color: #333;
          padding: 10px;
          border-radius: 3px;
          border: #ccc;
          margin: 10px 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        img {
          width: 80%;
          height: 200px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          object-fit: cover;
          filter: grayscale(50%);
        }
        
         .mainn{
            display:flex;
            justify-content:center;
            align-items:center;
            height:98vh;
         }
      </style>
  </head>
  <body>
    <div class="mainn">
    <div class="row">
        <div class="col-lg-12">
            <div class="account-type btn-group-toggle" data-toggle="buttons" required>
                <h3>What type of user are you?</h3>
                <label class="btn btn-secondary" ><h6>Doctor</h6>
                  <input type="radio" name="account-type" value="doctor"> 
                  {% load static %}
                <a href="/login/1">  <img src="{% static 'userauth/doctor-image.jpg' %}" alt="Doctor Image"></a>
                </label>
                <label class="btn btn-secondary"> <h6>Patient</h6>
                    <a href="/login/2">    <input type="radio" name="account-type" value="patient"> 
                  {% load static %}
                  <img  src="{% static 'userauth/patient-image.jpg' %}" alt="Patient Image"></a>
                </label>
              </div>
        </div>
      </div>
    </div>
  </body>
</html>
